MONGODB_URI=mongodb+srv://SwiftDrive:RhDtwD2oVoj0eZMi@cluster0.ejjba9r.mongodb.net
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_/52sNz5UZzAgHtPmFVIfAZMTOSQ='
IMAGEKIT_PRIVATE_KEY='private_kA+Xb3oNKPX84UQfqsfq09yzr+U='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/0hkqv3jnd'